<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Flag Project</title>
  <style>

   /*Red rect */
  .flag {
    width:900px;
    height:600px;
    background-color:#CE1126;
    position:relative;
  } 

 /* Blue rect */
  .flag > div {
    width:100%;
    height:300px;
    background-color:#31B404;
    position:absolute;
    top:150px
  }

  /* White circle */
  .flag > div > div {
    width:200px;
    height:200px;
    background-color:white;
    border-radius:50%;
    position:relative;
    top:50px;
    left:350px;
  }

  p {
    margin:0;
    font-size:5rem;
    text-align:center;
  }



   </style>

</head>


<body>
     <div id="container">

    <div class="flag">
     <p>The Flag</p>
    <div>
     <div>
      <p>of Acia</p>
     </div>
   </div>
 </div>
</body>

</html>